{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    h3 {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }
  </style>
</head>
<body>
    <center><img src="{% static 'logo.png' %}" alt="Logo"></center>
   <center><h1>Attendance Calculator</h1></center>

  <div class="container">
    <form method="post">
      {% csrf_token %}
      Total number of classes: 
      <input type="number" name="classes_total"><br><br>
      Total number of classes done: 
      <input type="number" name="classes_done"><br><br>
      Total number of classes attended: 
      <input type="number" name="classes_attended"><br><br>
      <button type="submit">Calculate</button>
    </form>

    {% if current_attendance %}
      <h3>{{ current_attendance }}</h3><br>
    {% endif %}
    {% if to_cover_percentage %}
      <h3>{{ to_cover_percentage }}</h3><br>
    {% endif %}
  </div>
</body>
</html>
